{
  "name": "random-quotes-server",
  "version": "1.0.0",
  "description": "A Node.js server that returns random quotes from a JSON file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .js"
  },
  "keywords": ["quotes", "api", "express", "nodejs"],
  "author": "awatattor-alt",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "@google/generative-ai": "^0.21.0",
    "helmet": "^8.0.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.4.0",
    "dotenv": "^16.4.5",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "nodemon": "^3.1.7",
    "eslint": "^9.12.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "testMatch": ["**/tests/**/*.test.js"]
  }
}
